<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Chat - EduLife Companion</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f8ff;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #0077cc;
      color: white;
      padding: 15px 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .chat-container {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .message {
      max-width: 70%;
      padding: 12px 15px;
      border-radius: 12px;
      font-size: 16px;
      line-height: 1.4;
    }

    .user {
      align-self: flex-end;
      background-color: #cce7ff;
    }

    .ai {
      align-self: flex-start;
      background-color: #ffffff;
      border: 1px solid #cce0ff;
    }

    .input-container {
      display: flex;
      border-top: 1px solid #ccc;
      padding: 10px;
      background-color: white;
    }

    .input-container input {
      flex: 1;
      padding: 12px;
      border: 1px solid #0077cc;
      border-radius: 8px;
      font-size: 16px;
    }

    .input-container button {
      margin-left: 10px;
      padding: 12px 20px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .input-container button:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>

  <header>🤖 AI Chat - EduLife Companion</header>

  <div class="chat-container" id="chatContainer">
    <!-- Messages appear here -->
  </div>

  <div class="input-container">
    <input type="text" id="userInput" placeholder="Type your message..." onkeydown="handleEnter(event)">
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    const chatContainer = document.getElementById('chatContainer');

    function sendMessage() {
      const input = document.getElementById('userInput');
      const message = input.value.trim();
      if (message === '') return;

      appendMessage(message, 'user');
      input.value = '';

      setTimeout(() => {
        // Simulated AI reply
        const reply = "That's interesting! Tell me more.";
        appendMessage(reply, 'ai');
      }, 700);
    }

    function appendMessage(text, sender) {
      const msg = document.createElement('div');
      msg.classList.add('message', sender);
      msg.textContent = text;
      chatContainer.appendChild(msg);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function handleEnter(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    }
  </script>

</body>
</html>