<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker | EduLife Companion</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
      background: url('mainbg.jpeg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: start;
      padding: 40px 20px;
      color: white;
      position: relative;
    }
    body::after {
      content: "";
      position: absolute;
      top:0; left:0;
      width:100%; height:100%;
      background: rgba(0,0,0,0.6);
      z-index: -1;
    }
    .tracker-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      background: rgba(0, 38, 77, 0.85);
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0,0,0,0.7);
      max-width: 1000px;
      width: 100%;
      justify-content: space-between;
      position: relative;
    }
    .tracker-container .reset-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: #ff4d4d;
      border: none;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .tracker-container .reset-btn:hover { background: #cc3a3a; }
    .expense-section {
      flex: 1;
      min-width: 320px;
    }
    .expense-section h2 {
      text-align: center;
      margin-bottom: 15px;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
    }
    .income-section, .limit-section {
      margin: 20px 0;
      text-align: center;
    }
    .income-section input,
    .limit-section input {
      width: 150px;
      margin: 5px;
      padding: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 1rem;
      background: rgba(255,255,255,0.1);
      color: white;
      text-align: center;
    }
    .income-section button,
    .limit-section button,
    .expense-section form button {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      background-color: #005fa3;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s ease;
      margin: 5px 0;
    }
    .income-section button:hover,
    .limit-section button:hover,
    .expense-section form button:hover {
      background-color: #00497d;
    }
    .expense-section form {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }
    .expense-section form input {
      padding: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 1rem;
      background: rgba(255,255,255,0.1);
      color: white;
      text-align: center;
    }
    .expense-list {
      list-style: none;
      margin-top: 15px;
    }
    .expense-list li {
      background: rgba(255,255,255,0.07);
      margin: 5px 0;
      padding: 10px 15px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    }
    .expense-list button {
      background: #cc3333;
      padding: 5px 10px;
      border-radius: 5px;
      border: none;
      color: white;
      cursor: pointer;
    }
    .expense-list button:hover {
      background: #a62828;
    }
    .summary {
      text-align: center;
      margin-top: 15px;
    }
    .chart-section {
      flex: 0.8;
      min-width: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 51, 102, 0.4);
      padding: 20px;
      border-radius: 15px;
    }
    canvas {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<div class="tracker-container">
  <button class="reset-btn" onclick="resetTracker()">Reset All</button>
  <div class="expense-section">
    <h2><i class="fas fa-wallet"></i> Expense Tracker</h2>
    <div class="income-section">
      <label for="income">Total Income (₹): </label>
      <input type="number" id="income" placeholder="Enter income" />
      <button onclick="setIncome()">Set Income</button>
    </div>
    <div class="limit-section">
      <label for="limit">Monthly Limit (₹): </label>
      <input type="number" id="limit" placeholder="Set limit" />
      <button onclick="setLimit()">Set Limit</button>
    </div>
    <form id="expense-form">
      <input type="text" id="desc" placeholder="Description" required />
      <input type="number" id="amount" placeholder="Amount ₹" required />
      <button type="submit"><i class="fas fa-plus-circle"></i> Add</button>
    </form>
    <ul class="expense-list" id="expense-list"></ul>
    <div class="summary" id="summary"></div>
  </div>
  <div class="chart-section">
    <canvas id="expenseChart"></canvas>
  </div>
</div>

<script>
  const form = document.getElementById('expense-form');
  const list = document.getElementById('expense-list');
  const summary = document.getElementById('summary');
  const incomeInput = document.getElementById('income');
  const limitInput = document.getElementById('limit');
  const chartCanvas = document.getElementById('expenseChart');
  let expenses = JSON.parse(localStorage.getItem('expenses')) || [];
  let income = parseFloat(localStorage.getItem('income')) || 0;
  let limit = parseFloat(localStorage.getItem('limit')) || null;
  if(income) incomeInput.value = income;
  if(limit) limitInput.value = limit;
  let chart;

  if (localStorage.getItem('studentEmail')) {
    // proceed
  } else {
    alert('Please register/login first to enable notifications.');
  }

  function setIncome() {
    income = parseFloat(incomeInput.value);
    localStorage.setItem('income', income);
    renderExpenses();
    alert(`💡 Total Income set to ₹${income}`);
  }

  function setLimit() {
    limit = parseFloat(limitInput.value);
    localStorage.setItem('limit', limit);
    renderExpenses();
    alert(`✅ Monthly limit set to ₹${limit}`);
  }

  function checkLimit(total) {
    if (limit && total > limit) {
      alert(`⚠️ Limit Exceeded! Limit: ₹${limit}, Spent: ₹${total}`);
      sendEmailNotification(total);
    }
  }

  function sendEmailNotification(total) {
    const userEmail = localStorage.getItem('studentEmail');
    fetch('http://localhost:5000/api/notify-exceed-limit', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        email: userEmail,
        message: `Your monthly expense limit of ₹${limit} has been exceeded! You've spent ₹${total}.`
      })
    })
    .then(response => response.json())
    .then(data => console.log('Email sent successfully:', data))
    .catch(error => console.error('Error sending email:', error));
  }

  function renderExpenses() {
    list.innerHTML = '';
    let total = 0;
    expenses.forEach((exp, index) => {
      total += exp.amount;
      const li = document.createElement('li');
      li.innerHTML = `<span>${exp.desc} - ₹${exp.amount.toFixed(2)}</span>
                      <button onclick="deleteExpense(${index})">Delete</button>`;
      list.appendChild(li);
    });
    const balance = income - total;
    summary.innerHTML = `Total Expenses: ₹${total.toFixed(2)}<br>Balance: ₹${balance.toFixed(2)}`;
    checkLimit(total);
    updateGraph();
  }

  function deleteExpense(index) {
    expenses.splice(index, 1);
    localStorage.setItem('expenses', JSON.stringify(expenses));
    renderExpenses();
  }

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const desc = document.getElementById('desc').value.trim();
    const amount = parseFloat(document.getElementById('amount').value);
    if (desc && amount > 0) {
      expenses.push({ desc, amount });
      localStorage.setItem('expenses', JSON.stringify(expenses));
      form.reset();
      renderExpenses();
    }
  });

  function updateGraph() {
    const labels = expenses.map(e => e.desc);
    const data = expenses.map(e => e.amount);
    if (chart) chart.destroy();
    chart = new Chart(chartCanvas, {
      type: 'doughnut',
      data: {
        labels: labels,
        datasets: [{
          label: 'Expenses',
          data: data,
          backgroundColor: ['#0077cc', '#00b894', '#fdcb6e', '#d63031', '#6c5ce7'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'bottom',
            labels: { color: 'white', padding: 15 }
          }
        }
      }
    });
  }

  function resetTracker() {
    if (confirm('Are you sure you want to reset all data?')) {
      localStorage.removeItem('expenses');
      localStorage.removeItem('income');
      localStorage.removeItem('limit');
      location.reload();
    }
  }

  renderExpenses();
</script>
</body>
</html>
