<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EduLife Companion</title>
  <!-- Font Awesome for Icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f8ff;
    }

    /* Top Navbar */
    .topnav {
      background-color: #0077cc;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .topnav .menu-icon {
      cursor: pointer;
      font-size: 24px;
    }

    .topnav .nav-links {
      display: flex;
      gap: 20px;
    }

    .topnav .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: #e6f0fa;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -250px; /* Initially hidden */
      transition: left 0.3s ease-in-out;
      padding-top: 60px;
      overflow-y: auto;
    }

    .sidebar.open {
      left: 0; /* Slide in */
    }

    .sidebar .title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 15px;
      color: #004080;
      border-bottom: 2px solid #cce0ff;
    }

    .sidebar a {
      display: block;
      padding: 15px 20px;
      color: #0077cc;
      text-decoration: none;
      font-weight: 600;
      border-bottom: 1px solid #ccc;
    }

    .sidebar a:hover {
      background-color: #cce7ff;
    }

    /* Main Content */
    .main-content {
      margin-left: 0;
      transition: margin-left 0.3s ease-in-out;
      padding: 20px;
    }

    .main-content.shift {
      margin-left: 250px; /* Shifting content to the right when sidebar is open */
    }

    .dashboard-box {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .dashboard-box h2 {
      color: #0077cc;
    }

    /* Input Styles for Add Study Hours */
    .input-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .input-container input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 70%;
    }

    .input-container button {
      padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Media Query for Mobile View */
    @media (max-width: 768px) {
      .topnav .menu-icon {
        display: block;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        transition: left 0.3s;
      }

      .sidebar.open {
        left: 0;
      }

      .main-content {
        margin-left: 0;
      }

      .main-content.shift {
        margin-left: 250px;
      }
    }
  </style>
</head>
<body>

  <!-- Top Navbar -->
  <div class="topnav">
    <div class="menu-icon" onclick="toggleSidebar()">☰</div>
    <div class="nav-links">
      <a href="home.html"><i class="fas fa-home"></i> Home</a>
      <a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="title">
        <i class="fas fa-graduation-cap"></i> EduLife Companion
    </div>
    <a href="#"> 
        <i class="fas fa-chart-line"></i> Dashboard
    </a>
    <a href="#"> 
        <i class="fas fa-user-check"></i> Attendance
    </a>
    <a href="#"> 
        <i class="fas fa-stopwatch"></i> Pomodoro
    </a>
    <a href="chat.html"> 
        <i class="fas fa-comments"></i> AI Chats
    </a>
    <a href="#"> 
        <i class="fas fa-tasks"></i> Task Management
    </a>
    <a href="#"> 
        <i class="fas fa-wallet"></i> Expense Tracker
    </a>
    <a href="timetable.html"> 
        <i class="fas fa-calendar-alt"></i> Timetable
    </a>
    <a href="#"> 
        <i class="fas fa-clone"></i> Flashcards
    </a>
    <a href="progress.html"> 
        <i class="fas fa-chart-pie"></i> Progress Tracker
    </a>
    <a href="#"> 
        <i class="fas fa-bell"></i> Reminders
    </a>
    <a href="upload.html"> 
        <i class="fas fa-upload"></i> Upload Documents
    </a>
    <a href="settings.html"> 
        <i class="fas fa-cog"></i> Settings
    </a>
</div>


  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <div class="dashboard-box">
      <h2>Study Hours</h2>
      <p>Today's study: <span id="today-study">0</span> hours</p>
      <p>Weekly total: <span id="weekly-total">0</span> hours</p>
      
      <!-- Input for Adding Study Hours -->
      <div class="input-container">
        <input type="number" id="study-hours" placeholder="Enter study hours" min="0" required>
        <button onclick="addStudyHours()">Add</button>
      </div>
    </div>

    <div class="dashboard-box">
      <h2>Recent History of Study Hours</h2>
      <ul id="history-list">
        <!-- History will be populated here -->
      </ul>
    </div>
  </div>

  <script>
    // Get elements for today's study hours and weekly total
    const todayStudyElement = document.getElementById("today-study");
    const weeklyTotalElement = document.getElementById("weekly-total");
    const historyList = document.getElementById("history-list");

    // Retrieve stored data from localStorage
    let studyHistory = JSON.parse(localStorage.getItem("studyHistory")) || [];
    let totalStudyHours = JSON.parse(localStorage.getItem("totalStudyHours")) || 0;

    // Update displayed data
    function updateStudyData() {
      const todayStudy = studyHistory.filter(item => item.date === getTodayDate()).reduce((total, item) => total + item.hours, 0);
      const weeklyStudy = studyHistory.reduce((total, item) => total + item.hours, 0);

      todayStudyElement.textContent = todayStudy;
      weeklyTotalElement.textContent = weeklyStudy;

      // Display History
      historyList.innerHTML = '';
      studyHistory.forEach(entry => {
        const li = document.createElement("li");
        li.textContent = `${entry.date}: ${entry.hours} hours`;
        historyList.appendChild(li);
      });
    }

    // Get today's date as a string (YYYY-MM-DD)
    function getTodayDate() {
      const today = new Date();
      const year = today.getFullYear();
      const month = (today.getMonth() + 1).toString().padStart(2, "0");
      const day = today.getDate().toString().padStart(2, "0");
      return `${year}-${month}-${day}`;
    }

    // Add study hours to the history
    function addStudyHours() {
      const studyInput = document.getElementById("study-hours");
      const studyHours = parseFloat(studyInput.value);
      if (studyHours > 0) {
        const todayDate = getTodayDate();
        studyHistory.push({ date: todayDate, hours: studyHours });
        totalStudyHours += studyHours;

        // Save to localStorage
        localStorage.setItem("studyHistory", JSON.stringify(studyHistory));
        localStorage.setItem("totalStudyHours", totalStudyHours);

        // Clear input field and update display
        studyInput.value = '';
        updateStudyData();
      } else {
        alert("Please enter a valid number of hours.");
      }
    }

    // Toggle Sidebar
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      const mainContent = document.getElementById("mainContent");
      sidebar.classList.toggle("open");
      mainContent.classList.toggle("shift");
    }

    // Initial data load
    updateStudyData();
  </script>

</body>
</html>