<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro Timer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('mainbg.jpeg') no-repeat center center/cover; /* Replace with your website's background image */
    }

    .pomodoro-clock {
      background: rgba(42, 42, 77, 0.9); /* Semi-transparent background for better readability */
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .pomodoro-clock img {
      width: 90px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 20px;
      color: #f6d6a4;
    }

    #timer {
      font-size: 4rem;
      font-weight: 600;
      color: #f6d6a4;
      margin: 20px 0;
      background: #3a3a5c;
      padding: 10px;
      border-radius: 10px;
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .mode-buttons,
    .controls {
      display: flex;
      justify-content: space-evenly;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    button {
      background: #4c4c7e;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      max-width: 120px;
      transition: background 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background: #ff6f61;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    }

    button:disabled {
      background: #ddd;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="pomodoro-clock">
    <img src="https://cdni.iconscout.com/illustration/premium/thumb/girl-showing-business-planning-and-growth-illustration-download-in-svg-png-gif-file-formats--plan-strategy-productivity-pack-illustrations-9088760.png?f=webp" alt="Clock Icon">
    <h1>Pomodoro Timer</h1>
    <div class="mode-buttons">
      <button id="pomodoro-btn">Pomodoro</button>
      <button id="short-break-btn">Short Break</button>
      <button id="long-break-btn">Long Break</button>
    </div>
    <div id="timer">25:00</div>
    <div class="controls">
      <button id="start-btn">START</button>
      <button id="pause-btn" disabled>STOP</button>
    </div>
  </div>

  <!-- Add sound elements -->
  <audio id="end-sound">
    <source src="https://www.soundjay.com/button/beep-07.wav" type="audio/wav">
  </audio>

  <script>
    let timer;
    let isRunning = false;
    let remainingTime = 1500; // Default 25 minutes

    const timerDisplay = document.getElementById("timer");
    const startButton = document.getElementById("start-btn");
    const pauseButton = document.getElementById("pause-btn");
    const pomodoroButton = document.getElementById("pomodoro-btn");
    const shortBreakButton = document.getElementById("short-break-btn");
    const longBreakButton = document.getElementById("long-break-btn");
    const sound = document.getElementById("end-sound"); // Sound element

    function updateTimerDisplay() {
      const minutes = Math.floor(remainingTime / 60);
      const seconds = remainingTime % 60;
      timerDisplay.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    }

    function startTimer() {
      if (!isRunning) {
        isRunning = true;
        startButton.disabled = true;
        pauseButton.disabled = false;
        timer = setInterval(() => {
          if (remainingTime > 0) {
            remainingTime--;
            updateTimerDisplay();
          } else {
            clearInterval(timer);
            sound.play(); // Play sound when Pomodoro ends
            alert("Pomodoro complete! Take a break!");
            resetTimer();
          }
        }, 1000);
      }
    }

    function pauseTimer() {
      if (isRunning) {
        clearInterval(timer);
        isRunning = false;
        startButton.disabled = false;
        pauseButton.disabled = true;
      }
    }

    function setTimer(seconds) {
      clearInterval(timer);
      isRunning = false;
      remainingTime = seconds;
      updateTimerDisplay();
      startButton.disabled = false;
      pauseButton.disabled = true;
    }

    function resetTimer() {
      setTimer(1500); // Reset to Pomodoro default (25 minutes)
    }

    // Short and Long Break Alerts & Sound
    function playBreakReminder() {
      alert("Break time is over! Let's get back to work!");
      sound.play(); // Play sound after break
    }

    pomodoroButton.addEventListener("click", () => setTimer(1500)); // 25 minutes for Pomodoro
    shortBreakButton.addEventListener("click", () => setTimer(300)); // 5 minutes for short break
    longBreakButton.addEventListener("click", () => setTimer(900)); // 15 minutes for long break
    startButton.addEventListener("click", startTimer);
    pauseButton.addEventListener("click", pauseTimer);

    // Short Break & Long Break Timer Completion
    shortBreakButton.addEventListener("click", () => {
      setTimer(300);
      setTimeout(playBreakReminder, 300000); // 5 minutes (short break)
    });

    longBreakButton.addEventListener("click", () => {
      setTimer(900);
      setTimeout(playBreakReminder, 900000); // 15 minutes (long break)
    });

    // Initial Timer Display
    updateTimerDisplay();
  </script>
</body>
</html>
