<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Tracker - EduLife Companion</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f8ff;
    }

    /* Top Navbar */
    .topnav {
      background-color: #0077cc;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .topnav .menu-icon {
      cursor: pointer;
      font-size: 24px;
    }

    .topnav .nav-links {
      display: flex;
      gap: 20px;
    }

    .topnav .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: #e6f0fa;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -250px;
      transition: left 0.3s ease-in-out;
      padding-top: 60px;
      overflow-y: auto;
    }

    .sidebar.open {
      left: 0;
    }

    .sidebar .title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 15px;
      color: #004080;
      border-bottom: 2px solid #cce0ff;
    }

    .sidebar a {
      display: block;
      padding: 15px 20px;
      color: #0077cc;
      text-decoration: none;
      font-weight: 600;
      border-bottom: 1px solid #ccc;
    }

    .sidebar a:hover {
      background-color: #cce7ff;
    }

    /* Main Content */
    .main-content {
      margin-left: 0;
      transition: margin-left 0.3s ease-in-out;
      padding: 20px;
    }

    .main-content.shift {
      margin-left: 250px;
    }

    .dashboard-box {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .dashboard-box h2 {
      color: #0077cc;
    }

    .progress-bar {
      width: 100%;
      height: 20px;
      background-color: #f3f3f3;
      border-radius: 10px;
      margin-top: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .progress {
      height: 100%;
      border-radius: 10px;
      text-align: center;
      color: white;
      line-height: 20px;
      font-weight: bold;
    }

    .progress-1 {
      background-color: #4caf50; /* Green */
      width: 70%; /* Percentage */
    }

    .progress-2 {
      background-color: #ff9800; /* Orange */
      width: 40%;
    }

    .progress-3 {
      background-color: #f44336; /* Red */
      width: 90%;
    }
  </style>
</head>
<body>

  <!-- Top Navbar -->
  <div class="topnav">
    <div class="menu-icon" onclick="toggleSidebar()">☰</div>
    <div class="nav-links">
      <a href="home.html"><i class="fas fa-home"></i> Home</a>
      <a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="title">EduLife Companion</div>
    <a href="dashboard.html">Dashboard</a>
    <a href="attendance.html">Attendance</a>
    <a href="pomodoro.html">Pomodoro</a>
    <a href="chat.html">AI Chats</a>
    <a href="task-management.html">Task Management</a>
    <a href="expense-tracker.html">Expense Tracker</a>
    <a href="timetable.html">Timetable</a>
    <a href="flashcards.html">Flashcards</a>
    <a href="progress-tracker.html">Progress Tracker</a>
    <a href="reminders.html">Reminders</a>
    <a href="upload.html">Upload Documents</a>
    <a href="settings.html">Settings</a>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <div class="dashboard-box">
      <h2>Progress Tracker</h2>
      <p>Track your progress for various tasks, subjects, or goals here.</p>

      <!-- Progress Bars for Tracking Progress -->
      <div class="progress-bar">
        <div class="progress progress-1">
          70% Completed (Subject/Task Name)
        </div>
      </div>

      <div class="progress-bar">
        <div class="progress progress-2">
          40% Completed (Subject/Task Name)
        </div>
      </div>

      <div class="progress-bar">
        <div class="progress progress-3">
          90% Completed (Subject/Task Name)
        </div>
      </div>

    </div>
  </div>

  <script>
    // Sidebar toggle
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      const mainContent = document.getElementById("mainContent");
      sidebar.classList.toggle("open");
      mainContent.classList.toggle("shift");
    }
  </script>

</body>
</html>