<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Settings</title>
  <style>
    :root {
      --bg-color: #ffffff;
      --text-color: #000000;
      --card-bg: #f2f2f2;
    }

    body.dark {
      --bg-color: #121212;
      --text-color: #ffffff;
      --card-bg: #1e1e1e;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: 0.3s ease;
    }

    .header {
      background-color: var(--card-bg);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .settings-wrapper {
      display: flex;
      height: calc(100vh - 70px);
    }

    .sidebar {
      width: 220px;
      background-color: var(--card-bg);
      padding: 1rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      padding: 0.7rem 1rem;
      margin-bottom: 0.5rem;
      cursor: pointer;
      border-radius: 5px;
    }

    .sidebar li:hover, .sidebar li.active {
      background-color: #007BFF;
      color: white;
    }

    .content {
      flex: 1;
      padding: 2rem;
    }

    .section {
      display: none;
      animation: fadeIn 0.3s ease-in;
    }

    .section.active {
      display: block;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    .save-btn {
      padding: 0.6rem 1.2rem;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .theme-toggle {
      padding: 0.4rem 1rem;
      border: 2px solid var(--text-color);
      background: none;
      border-radius: 30px;
      cursor: pointer;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h2>⚙️ User Settings</h2>
    <button class="theme-toggle" onclick="toggleTheme()">🌓 Toggle Theme</button>
  </div>

  <!-- Wrapper -->
  <div class="settings-wrapper">
    <!-- Sidebar Menu -->
    <div class="sidebar">
      <ul>
        <li class="active" onclick="switchSection('account', this)">👤 Account</li>
        <li onclick="switchSection('language', this)">🌐 Language</li>
        <li onclick="switchSection('help', this)">❓ Help</li>
        <li onclick="switchSection('theme', this)">🌓 Theme</li>
        <li onclick="switchSection('logout', this)">🚪 Logout</li>
      </ul>
    </div>

    <!-- Full-Width Dynamic Section -->
    <div class="content">
      
      <div id="account" class="section active">
        <h2>Account Settings</h2>
        <div class="form-group">
          <label>Username</label>
          <input type="text" value="john_doe">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" value="john@example.com">
        </div>
        <div class="form-group">
          <label>Change Password</label>
          <input type="password" placeholder="New password">
        </div>
        <button class="save-btn">Save Changes</button>
      </div>

      <div id="language" class="section">
        <h2>Language Preference</h2>
        <div class="form-group">
          <label>Select Language</label>
          <select>
            <option>English</option>
            <option>हिन्दी</option>
            <option>Español</option>
            <option>Français</option>
          </select>
        </div>
        <button class="save-btn">Save Language</button>
      </div>

      <div id="help" class="section">
        <h2>Help Center</h2>
        <p>If you need assistance, please visit our <a href="#">support page</a> or contact <a href="mailto:support@example.com">support@example.com</a></p>
      </div>

      <div id="theme" class="section">
        <h2>Theme Settings</h2>
        <p>You can toggle light and dark mode using the button in the header.</p>
      </div>

      <div id="logout" class="section">
        <h2>Log Out</h2>
        <p>Are you sure you want to logout?</p>
        <button class="save-btn" style="background:#dc3545;">Confirm Logout</button>
      </div>

    </div>
  </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle("dark");
    }

    function switchSection(id, el) {
      // Remove active class from all sections
      document.querySelectorAll(".section").forEach(sec => sec.classList.remove("active"));
      document.getElementById(id).classList.add("active");

      // Update active class in sidebar
      document.querySelectorAll(".sidebar li").forEach(li => li.classList.remove("active"));
      el.classList.add("active");
    }
  </script>
</body>
</html>