<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Attendance Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

    body {
      background: url('mainbg.jpeg') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #f6d6a4;
    }

    .tracker-container {
      background: #003366; /* Matching the landing page dark blue */
      padding: 30px;
      border-radius: 20px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 10px 30px rgba(0, 51, 102, 0.4);
      position: relative;
    }

    h2 { 
      text-align: center; 
      margin-bottom: 20px; 
      color: white; /* Adjusting text color to white for contrast */
    }

    .subject-list {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .subject-list input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
    }

    .subject-list button {
      padding: 12px 15px;
      background: #4c4c7e; /* Subtle shade matching landing page */
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      transition: background 0.3s ease;
    }

    .subject-list button:hover { background: #ff6f61; }

    .attendance-list {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .attendance-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #003366; /* Same dark blue */
      border-radius: 10px;
      padding: 10px 15px;
    }

    .attendance-item span { 
      font-weight: 600;
      color: white; /* Adjusting for readability */
    }

    .attendance-item button {
      margin-left: 5px;
      padding: 8px 15px;
      border: none;
      background: #4c4c7e;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .attendance-item button:hover { background: #ff6f61; }

    .chart-container {
      margin-top: 20px;
      background: #003366; /* Matching the theme */
      border-radius: 10px;
      padding: 10px;
      height: 300px; /* fixed height for chart */
    }

    .chart-container canvas {
      width: 100% !important;
      height: 100% !important;
    }

    .reset-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #ff4d4d;
      border: none;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .reset-button:hover { background: #cc3a3a; }
  </style>
</head>
<body>

<div class="tracker-container">
  <button class="reset-button" onclick="resetTracker()">Reset All</button>
  <h2>Student Attendance Tracker</h2>

  <div id="subjectSection">
    <p>Enter your subjects (set once):</p>
    <div class="subject-list" id="subjectInputs">
      <input type="text" placeholder="Subject Name" id="subjectName">
      <button onclick="addSubject()">Add Subject</button>
      <button onclick="finalizeSubjects()">Confirm Subjects</button>
    </div>
  </div>

  <div id="attendanceSection" style="display:none;">
    <p>Mark Attendance:</p>
    <div class="attendance-list" id="attendanceButtons"></div>
    <div class="chart-container">
      <canvas id="attendanceChart"></canvas>
    </div>
  </div>
</div>

<script>
  let subjects = JSON.parse(localStorage.getItem('subjects')) || [];
  let attendance = JSON.parse(localStorage.getItem('attendance')) || {};
  const subjectSection = document.getElementById('subjectSection');
  const attendanceSection = document.getElementById('attendanceSection');
  const attendanceButtons = document.getElementById('attendanceButtons');
  let chart;

  if (subjects.length > 0) showAttendanceSection();

  function addSubject() {
    const name = document.getElementById('subjectName').value.trim();
    if (name && !subjects.includes(name)) {
      subjects.push(name);
      document.getElementById('subjectName').value = '';
      alert(`Added: ${name}`);
    } else {
      alert('Subject already added or invalid!');
    }
  }

  function finalizeSubjects() {
    if (subjects.length === 0) {
      alert('Please add at least one subject!');
      return;
    }
    localStorage.setItem('subjects', JSON.stringify(subjects));
    subjects.forEach(sub => { attendance[sub] = { attended: 0, total: 0 }; });
    localStorage.setItem('attendance', JSON.stringify(attendance));
    showAttendanceSection();
  }

  function showAttendanceSection() {
    subjectSection.style.display = 'none';
    attendanceSection.style.display = 'block';
    generateAttendanceButtons();
    updateChart();
  }

  function generateAttendanceButtons() {
    attendanceButtons.innerHTML = '';
    subjects.forEach(subject => {
      const div = document.createElement('div');
      div.classList.add('attendance-item');
      div.innerHTML = `  
        <span>${subject}: <span id="${subject}-percent">(${calculatePercentage(subject)}%)</span></span>
        <div>
          <button onclick="markAttendance('${subject}')">Present</button>
          <button onclick="missedClass('${subject}')">Absent</button>
        </div>
      `;
      attendanceButtons.appendChild(div);
    });
  }

  function markAttendance(subject) {
    attendance[subject].attended++;
    attendance[subject].total++;
    saveAndUpdate(subject);
  }

  function missedClass(subject) {
    attendance[subject].total++;
    saveAndUpdate(subject);
  }

  function calculatePercentage(subject) {
    const { attended, total } = attendance[subject];
    return total ? ((attended / total) * 100).toFixed(2) : '0.00';
  }

  function saveAndUpdate(subject) {
    localStorage.setItem('attendance', JSON.stringify(attendance));
    document.getElementById(`${subject}-percent`).innerText = `(${calculatePercentage(subject)}%)`;

    const percentage = parseFloat(calculatePercentage(subject));
    if (percentage < 75) {
      alert(`⚠️ Alert: ${subject} attendance below 75%!`);
      sendAttendanceAlert(subject, percentage);
    }

    updateChart();
  }

  function updateChart() {
    const ctx = document.getElementById('attendanceChart').getContext('2d');
    const data = {
      labels: subjects,
      datasets: [{ label: 'Attendance %', data: subjects.map(sub => calculatePercentage(sub)), backgroundColor: '#ff6f61' }]
    };
    if (chart) chart.destroy();
    chart = new Chart(ctx, { type: 'bar', data: data, options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, max: 100 } } } });
  }

  function sendAttendanceAlert(subject, percentage) {
    const studentEmail = 'student@example.com';  // Replace this with dynamic student email if needed

    fetch('/api/attendance-alert', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ studentEmail, subject, percentage })
    })
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error sending attendance alert:', error));
  }

  function resetTracker() {
    if (confirm('Are you sure you want to reset all data?')) {
      localStorage.removeItem('subjects');
      localStorage.removeItem('attendance');
      location.reload();
    }
  }
</script>

</body>
</html>
