<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timetable - EduLife Companion</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f8ff;
    }

    /* Top Navbar */
    .topnav {
      background-color: #0077cc;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .topnav .menu-icon {
      cursor: pointer;
      font-size: 24px;
    }

    .topnav .nav-links {
      display: flex;
      gap: 20px;
    }

    .topnav .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: #e6f0fa;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -250px; /* Initially hidden */
      transition: left 0.3s ease-in-out;
      padding-top: 60px;
      overflow-y: auto;
    }

    .sidebar.open {
      left: 0;
    }

    .sidebar .title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 15px;
      color: #004080;
      border-bottom: 2px solid #cce0ff;
    }

    .sidebar a {
      display: block;
      padding: 15px 20px;
      color: #0077cc;
      text-decoration: none;
      font-weight: 600;
      border-bottom: 1px solid #ccc;
    }

    .sidebar a:hover {
      background-color: #cce7ff;
    }

    /* Main Content */
    .main-content {
      margin-left: 0;
      transition: margin-left 0.3s ease-in-out;
      padding: 20px;
    }

    .main-content.shift {
      margin-left: 250px;
    }

    .dashboard-box {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .dashboard-box h2 {
      color: #0077cc;
    }

    /* Timetable Form */
    .timetable-form input, .timetable-form select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      width: 200px;
    }

    .timetable-form button {
      padding: 10px 20px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Uploaded File Section */
    .file-upload {
      margin-top: 20px;
    }

    .file-upload input[type="file"] {
      padding: 10px;
    }

    .timetable-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .timetable-table th, .timetable-table td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }

    .timetable-table th {
      background-color: #0077cc;
      color: white;
    }

  </style>
</head>
<body>

  <!-- Top Navbar -->
  <div class="topnav">
    <div class="menu-icon" onclick="toggleSidebar()">☰</div>
    <div class="nav-links">
      <a href="home.html"><i class="fas fa-home"></i> Home</a>
      <a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="title"><i class="fas fa-graduation-cap"></i> EduLife Companion</div>
    <a href="#"> <i class="fas fa-chart-line"></i> Dashboard</a>
    <a href="#"> <i class="fas fa-user-check"></i> Attendance</a>
    <a href="#"> <i class="fas fa-stopwatch"></i> Pomodoro</a>
    <a href="chat.html"> <i class="fas fa-comments"></i> AI Chats</a>
    <a href="#"> <i class="fas fa-tasks"></i> Task Management</a>
    <a href="#"> <i class="fas fa-wallet"></i> Expense Tracker</a>
    <a href="timetable.html"> <i class="fas fa-calendar-alt"></i> Timetable</a>
    <a href="#"> <i class="fas fa-clone"></i> Flashcards</a>
    <a href="#"> <i class="fas fa-chart-pie"></i> Progress Tracker</a>
    <a href="#"> <i class="fas fa-bell"></i> Reminders</a>
    <a href="upload.html"> <i class="fas fa-upload"></i> Upload Documents</a>
    <a href="settings.html"> <i class="fas fa-cog"></i> Settings</a>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <div class="dashboard-box">
      <h2>Create Your Timetable</h2>
      
      <!-- Timetable Form -->
      <div class="timetable-form">
        <input type="text" id="subject" placeholder="Subject Name" required>
        <input type="time" id="start-time" required>
        <input type="time" id="end-time" required>
        <button onclick="addTimetable()">Add to Timetable</button>
      </div>

      <!-- Uploaded Timetable Section -->
      <div class="file-upload">
        <label for="upload-timetable">Upload Timetable (CSV, XLSX)</label>
        <input type="file" id="upload-timetable" accept=".csv,.xlsx">
        <button onclick="uploadFile()">Upload</button>
      </div>

      <div id="timetable-display">
        <!-- Table will be populated here -->
      </div>
    </div>
  </div>

  <script>
    // Sidebar toggle
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      const mainContent = document.getElementById("mainContent");
      sidebar.classList.toggle("open");
      mainContent.classList.toggle("shift");
    }

    // Function to add subject to timetable
    let timetableData = [];

    function addTimetable() {
      const subject = document.getElementById("subject").value;
      const startTime = document.getElementById("start-time").value;
      const endTime = document.getElementById("end-time").value;

      if (subject && startTime && endTime) {
        timetableData.push({ subject, startTime, endTime });
        displayTimetable();
        clearForm();
      } else {
        alert("Please fill all fields.");
      }
    }

    // Function to display timetable
    function displayTimetable() {
      let timetableHTML = `
        <h3>Your Timetable</h3>
        <table class="timetable-table">
          <tr>
            <th>Subject</th>
            <th>Start Time</th>
            <th>End Time</th>
          </tr>
      `;
      
      timetableData.forEach(item => {
        timetableHTML += `
          <tr>
            <td>${item.subject}</td>
            <td>${item.startTime}</td>
            <td>${item.endTime}</td>
          </tr>
        `;
      });

      timetableHTML += "</table>";
      document.getElementById("timetable-display").innerHTML = timetableHTML;
    }

    // Clear form inputs
    function clearForm() {
      document.getElementById("subject").value = '';
      document.getElementById("start-time").value = '';
      document.getElementById("end-time").value = '';
    }

    // Function to upload timetable
    function uploadFile() {
      const fileInput = document.getElementById("upload-timetable");
      const file = fileInput.files[0];

      if (file) {
        const reader = new FileReader();
        reader.onload = function(event) {
          const content = event.target.result;
          console.log(content); // Process CSV or XLSX content here
          alert("File uploaded successfully!");
        };
        reader.readAsText(file);
      } else {
        alert("Please select a file to upload.");
      }
    }
  </script>

</body>
</html>