<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload & View Documents - EduLife</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #0077cc;
      color: white;
      padding: 15px 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .container {
      flex: 1;
      padding: 30px;
    }

    h2 {
      color: #0077cc;
    }

    .upload-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 500px;
      margin-bottom: 30px;
    }

    input[type="file"] {
      display: block;
      margin-top: 15px;
    }

    #fileList {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }

    .file-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .file-name {
      color: #0077cc;
      cursor: pointer;
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .file-name:hover {
      text-decoration: underline;
    }

    .delete-btn {
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }

    .delete-btn:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>

  <header>📤 Upload & View Documents - EduLife</header>

  <div class="container">
    <div class="upload-box">
      <h2>Upload Your Files</h2>
      <input type="file" id="fileInput" multiple>
    </div>

    <div id="fileList">
      <h3>📁 Uploaded Files</h3>
      <div id="files"></div>
    </div>
  </div>

  <script>
    const fileInput = document.getElementById('fileInput');
    const fileDisplay = document.getElementById('files');

    // Load from localStorage on page load
    window.onload = function () {
      displayFiles();
    }

    fileInput.addEventListener('change', () => {
      const files = Array.from(fileInput.files);
      const stored = JSON.parse(localStorage.getItem("uploadedFiles")) || [];

      files.forEach(file => {
        const reader = new FileReader();
        reader.onload = function (e) {
          const newFile = {
            name: file.name,
            data: e.target.result // Base64 string
          };
          stored.push(newFile);
          localStorage.setItem("uploadedFiles", JSON.stringify(stored));
          displayFiles();
        }
        reader.readAsDataURL(file);
      });

      fileInput.value = "";
    });

    function displayFiles() {
      const stored = JSON.parse(localStorage.getItem("uploadedFiles")) || [];
      fileDisplay.innerHTML = '';

      if (stored.length === 0) {
        fileDisplay.innerHTML = "<p>No documents uploaded yet.</p>";
        return;
      }

      stored.forEach((file, index) => {
        const fileItem = document.createElement('div');
        fileItem.className = 'file-item';

        const fileName = document.createElement('span');
        fileName.className = 'file-name';
        fileName.textContent = `📄 ${file.name}`;
        fileName.onclick = () => viewFile(file.data);

        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'delete-btn';
        deleteBtn.textContent = 'Delete';
        deleteBtn.onclick = () => deleteFile(index);

        fileItem.appendChild(fileName);
        fileItem.appendChild(deleteBtn);
        fileDisplay.appendChild(fileItem);
      });
    }

    function deleteFile(index) {
      const stored = JSON.parse(localStorage.getItem("uploadedFiles")) || [];
      stored.splice(index, 1);
      localStorage.setItem("uploadedFiles", JSON.stringify(stored));
      displayFiles();
    }

    function viewFile(dataUrl) {
      const win = window.open();
      win.document.write(
        `<iframe src="${dataUrl}" frameborder="0" style="width:100%;height:100vh;"></iframe>`
      );
    }
  </script>

</body>
</html>